table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  border: 1px solid #ddd

th, td
  text-align: left
  padding: 16px

tr:nth-child(even)
  background-color: #f2f2f2

// Vartical Design
// table
//   width: 100%
//   border-spacing: 0

//   th
//     border-bottom: solid 2px #1a1413
//     padding: 10px 0

//   td
//     border-bottom: solid 2px #ddd
//     text-align: center
//     padding: 10px 0
//     transition: .2s
//     &:hover
//       cursor: pointer
//       background-color: #eee