aside
  position: relative
  .aside_toggle
    position: absolute
    display: block
    left: -52px
    top: 12px
    transform: rotate(-90deg)
    background-color: tomato
    +main_gradColor
    color: $white
    padding: 8px
    border-radius: 8px 8px 0 0
    box-shadow: -2px -2px 8px #999
    transition: .2s
    &:hover
      cursor: pointer
      background: tomato
      
      