.header
  .contents
    height: 40px
    box-shadow: 0px 2px 4px #ccc
    // background-color: local
    background-image: linear-gradient(to right bottom, $white, #dadada)  
    .org_header
      display: flex
      // justify-content: flex-end
      align-items: center
      width: 100%
      height: 40px
      padding: 0 24px
      .mol_header
        &-group
          margin-left: auto
        &-search
          .atm_header-search
            background: $white
            // border: 1px solid #ccc
        