$breakPoint: 768px

$navWidth: 120px
$white: rgba(255, 255, 255, 0.85)
// $mainColor: rgba(41, 101, 163, .85)
$mainColor: #04182baa


// Mixin
@mixin main_gradColor
  background-image: linear-gradient(to right bottom, #d544d0, #0d63cd)  

@mixin fx_center
  display: flex
  justify-content: center
  align-items: center  
  
.d_flex
  display: flex
  @media all and (max-width: $breakPoint)
    display: block